#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000022d39409900 .scope module, "test" "test" 2 2;
 .timescale -6 -6;
L_0000022d394a1fe8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022d39451900_0 .net/2u *"_ivl_0", 0 0, L_0000022d394a1fe8;  1 drivers
o0000022d39459148 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000022d394519a0_0 name=_ivl_2
L_0000022d39457660 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0000022d39459028 .resolv tri, L_0000022d39452710, L_0000022d39457660;
v0000022d39451a40_0 .net8 "dq", 0 0, RS_0000022d39459028;  2 drivers, strength-aware
v0000022d39451ae0_0 .var "dq_en", 0 0;
L_0000022d39452710 .functor MUXZ 1, o0000022d39459148, L_0000022d394a1fe8, v0000022d39451ae0_0, C4<>;
S_0000022d39445fe0 .scope module, "uut" "gh18b20_model" 2 25, 3 2 0, S_0000022d39409900;
 .timescale -6 -6;
    .port_info 0 /INOUT 1 "dq";
v0000022d3940b580_0 .net8 "dq", 0 0, RS_0000022d39459028;  alias, 2 drivers, strength-aware
v0000022d3940b620_0 .var "init_finish", 0 0;
v0000022d394517c0_0 .var "neg_time", 63 0;
v0000022d39451860_0 .var "pos_time", 63 0;
E_0000022d394093a0 .event posedge, v0000022d3940b580_0;
E_0000022d39409460 .event negedge, v0000022d3940b580_0;
S_0000022d3940b2b0 .scope task, "rst_detect_and_init" "rst_detect_and_init" 3 25, 3 25 0, S_0000022d39445fe0;
 .timescale -6 -6;
v0000022d39406fd0_0 .var "dq_en", 0 0;
v0000022d394228d0_0 .var "init_finish", 0 0;
v0000022d3940b440_0 .var "neg_time", 0 0;
v0000022d3940b4e0_0 .var "pos_time", 0 0;
TD_test.uut.rst_detect_and_init ;
    %load/vec4 v0000022d3940b4e0_0;
    %pad/u 32;
    %load/vec4 v0000022d3940b440_0;
    %pad/u 32;
    %sub;
    %cmpi/u 480, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %vpi_call 3 31 "$display", "DQ line held low for 480us, starting init process at %0t", $realtime {0 0 0};
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d39406fd0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000022d39406fd0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d394228d0_0, 0, 1;
    %vpi_call 3 38 "$display", "Initialization completed at %0t", $realtime {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d394228d0_0, 0, 1;
T_0.0 ;
    %end;
    .scope S_0000022d39445fe0;
T_1 ;
    %wait E_0000022d39409460;
    %vpi_func/r 3 16 "$realtime" {0 0 0};
    %cvt/vr 64;
    %store/vec4 v0000022d394517c0_0, 0, 64;
    %wait E_0000022d394093a0;
    %vpi_func/r 3 17 "$realtime" {0 0 0};
    %cvt/vr 64;
    %store/vec4 v0000022d39451860_0, 0, 64;
    %end;
    .thread T_1;
    .scope S_0000022d39445fe0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d3940b620_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000022d39409900;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d39451ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d39451ae0_0, 0, 1;
    %delay 480, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d39451ae0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000022d39409900;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "gh18b20test.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d39409900 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000022d39409900;
T_5 ;
    %delay 1000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gh18b20_test.sv";
    "gh18b20_model.sv";
