#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000027e321b21b0 .scope module, "test" "test" 2 2;
 .timescale -6 -6;
L_0000027e32217418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027e321b0b40_0 .net/2u *"_ivl_0", 0 0, L_0000027e32217418;  1 drivers
o0000027e321c03f8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000027e32217110_0 name=_ivl_2
L_0000027e321a6dc0 .functor BUFT 1, C8<551>, C4<0>, C4<0>, C4<0>;
RS_0000027e321c0158 .resolv tri, L_0000027e322167b0, L_0000027e321a6dc0, L_0000027e32216c10;
v0000027e322165d0_0 .net8 "dq", 0 0, RS_0000027e321c0158;  3 drivers, strength-aware
v0000027e32216b70_0 .var "dq_en", 0 0;
L_0000027e322167b0 .functor MUXZ 1, o0000027e321c03f8, L_0000027e32217418, v0000027e32216b70_0, C4<>;
S_0000027e321bce30 .scope module, "uut" "gh18b20_model" 2 31, 3 2 0, S_0000027e321b21b0;
 .timescale -6 -6;
    .port_info 0 /INOUT 1 "dq";
P_0000027e321a9b80 .param/l "skip_rom" 1 3 20, C4<11001100>;
L_0000027e321a6ab0 .functor AND 1, L_0000027e32216d50, L_0000027e32216350, C4<1>, C4<1>;
L_0000027e321a74c0 .functor AND 1, L_0000027e321a6ab0, L_0000027e322171b0, C4<1>, C4<1>;
L_0000027e322174a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027e321b0be0_0 .net *"_ivl_10", 30 0, L_0000027e322174a8;  1 drivers
L_0000027e322174f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027e321b0aa0_0 .net/2u *"_ivl_11", 31 0, L_0000027e322174f0;  1 drivers
v0000027e321b1040_0 .net *"_ivl_13", 0 0, L_0000027e32216350;  1 drivers
v0000027e321b03c0_0 .net *"_ivl_15", 0 0, L_0000027e321a6ab0;  1 drivers
L_0000027e32217538 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000027e321b0c80_0 .net/2u *"_ivl_17", 63 0, L_0000027e32217538;  1 drivers
v0000027e321b0820_0 .net *"_ivl_19", 0 0, L_0000027e322171b0;  1 drivers
L_0000027e32217580 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027e321b0d20_0 .net/2u *"_ivl_23", 0 0, L_0000027e32217580;  1 drivers
o0000027e321c0098 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000027e321b05a0_0 name=_ivl_25
L_0000027e32217460 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0000027e321b0dc0_0 .net/2u *"_ivl_3", 63 0, L_0000027e32217460;  1 drivers
v0000027e321b0280_0 .net *"_ivl_5", 0 0, L_0000027e32216d50;  1 drivers
v0000027e321b08c0_0 .net *"_ivl_7", 31 0, L_0000027e322162b0;  1 drivers
v0000027e321b0f00_0 .net8 "dq", 0 0, RS_0000027e321c0158;  alias, 3 drivers, strength-aware
v0000027e321b0fa0_0 .var "dq_en", 0 0;
v0000027e321b0460_0 .var "neg_time", 63 0;
v0000027e321b0960_0 .var "pos_time", 63 0;
v0000027e321b0640_0 .var "read_cnt", 5 0;
v0000027e321b0320_0 .var "read_finish_one_byte", 0 0;
v0000027e321b10e0_0 .var "reading", 0 0;
v0000027e321b0a00_0 .var "rom_ins", 7 0;
v0000027e321b01e0_0 .var "rst_finish", 0 0;
v0000027e321b0500_0 .net "rst_start", 0 0, L_0000027e321a74c0;  1 drivers
v0000027e321b06e0_0 .var "rsting", 0 0;
v0000027e321b0780_0 .net "time_gap", 63 0, L_0000027e32217250;  1 drivers
E_0000027e321a9a80 .event negedge, v0000027e321b0f00_0;
E_0000027e321a93c0 .event posedge, v0000027e321b01e0_0;
E_0000027e321a8ec0 .event posedge, v0000027e321b0500_0;
E_0000027e321a91c0 .event posedge, v0000027e321b0f00_0;
L_0000027e32217250 .arith/sub 64, v0000027e321b0960_0, v0000027e321b0460_0;
L_0000027e32216d50 .cmp/ge 64, L_0000027e32217250, L_0000027e32217460;
L_0000027e322162b0 .concat [ 1 31 0 0], v0000027e321b06e0_0, L_0000027e322174a8;
L_0000027e32216350 .cmp/eq 32, L_0000027e322162b0, L_0000027e322174f0;
L_0000027e322171b0 .cmp/ge 64, L_0000027e32217538, L_0000027e32217250;
L_0000027e32216c10 .functor MUXZ 1, o0000027e321c0098, L_0000027e32217580, v0000027e321b0fa0_0, C4<>;
S_0000027e321bcfc0 .scope task, "read_one_bit" "read_one_bit" 3 84, 3 84 0, S_0000027e321bce30;
 .timescale -6 -6;
TD_test.uut.read_one_bit ;
    %delay 30, 0;
    %load/vec4 v0000027e321b0f00_0;
    %load/vec4 v0000027e321b0a00_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000027e321b0a00_0, 0;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e321b0320_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b0320_0, 0, 1;
    %load/vec4 v0000027e321b0640_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000027e321b0640_0, 0;
    %end;
S_0000027e321824d0 .scope task, "rst_detect_and_init" "rst_detect_and_init" 3 52, 3 52 0, S_0000027e321bce30;
 .timescale -6 -6;
TD_test.uut.rst_detect_and_init ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e321b06e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b10e0_0, 0, 1;
    %vpi_call 3 59 "$display", "DQ line held low for 480us, starting init process at %0t", $realtime {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e321b0fa0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b0fa0_0, 0, 1;
    %delay 235, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e321b01e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b01e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e321b10e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b06e0_0, 0, 1;
    %vpi_call 3 72 "$display", "Initialization completed at %0t", $realtime {0 0 0};
    %end;
    .scope S_0000027e321bce30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b06e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000027e321b0960_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000027e321b0460_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b10e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000027e321bce30;
T_3 ;
    %wait E_0000027e321a9a80;
    %vpi_func/r 3 35 "$realtime" {0 0 0};
    %cvt/vr 64;
    %store/vec4 v0000027e321b0460_0, 0, 64;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027e321bce30;
T_4 ;
    %wait E_0000027e321a91c0;
    %vpi_func/r 3 38 "$realtime" {0 0 0};
    %cvt/vr 64;
    %store/vec4 v0000027e321b0960_0, 0, 64;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027e321bce30;
T_5 ;
    %wait E_0000027e321a8ec0;
    %load/vec4 v0000027e321b0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork TD_test.uut.rst_detect_and_init, S_0000027e321824d0;
    %join;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027e321bce30;
T_6 ;
    %wait E_0000027e321a93c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e321b0320_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000027e321b0640_0, 0, 6;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027e321bce30;
T_7 ;
    %wait E_0000027e321a9a80;
    %load/vec4 v0000027e321b10e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %fork TD_test.uut.read_one_bit, S_0000027e321bcfc0;
    %join;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027e321b21b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e32216b70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e32216b70_0, 0, 1;
    %delay 480, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e32216b70_0, 0, 1;
    %delay 600, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027e32216b70_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027e32216b70_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000027e321b21b0;
T_9 ;
    %vpi_call 2 27 "$dumpfile", "gh18b20test.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027e321b21b0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gh18b20_test.sv";
    "gh18b20_model.sv";
